FIREBASE_PROJECT_ID=XXXXXXXXX
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----XXXXXXXXXXXXXXX -----END PRIVATE KEY-----\n
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-XXXX@XXXXXX.iam.gserviceaccount.com
FIREBASE_DATABASE_URL=https://XXXXXXX.firebasedatabase.app/
CACHE_TTL=15000
CACHE_HOST=localhost
CACHE_PORT=6379